# MatrixSharp

./: MatrixSharp.sln  README.md
MatrixSharp/: Credit.cs  MatrixSharp.csproj
MatrixSharp/Source/Applied/Design Matrix/: CorelationMatrix.cs  StandardDeviation.cs  VarianceCovarianceMatrix.cs
MatrixSharp/Source/Applied/DesignMatrix/: InverseVarianceCovarianceMatrix.cs  Mean.cs
MatrixSharp/Source/Applied/Gaussian Process Regression/: Learn.cs  Predict.cs
MatrixSharp/Source/Applied/Linear Regression/: Learn.cs  LearnPCR.cs  LearnPLS1.cs  LearnRidge.cs  Predict.cs
MatrixSharp/Source/Applied/Logistic Regression/: Learn.cs  Predict.cs
MatrixSharp/Source/Applied/Preprocessing/: 001 Preprocessing.cs  AddConstant.cs  RelativePosition.cs  ZScoreNormarization.cs  ZScoreNormarizationInverse.cs
MatrixSharp/Source/Applied/Principal Component Analysis/: PrincipalComponentScores.cs  PrincipalComponents.cs
MatrixSharp/Source/Applied/Spectral Clustering/: Labeling.cs
MatrixSharp/Source/Applied/k-means clustering/: Labeling.cs
MatrixSharp/Source/Basic/Column Vector/: Constructor.cs  Field.cs  Property.cs
MatrixSharp/Source/Basic/I Graph Laplacian/: IGraphLaplacian.cs
MatrixSharp/Source/Basic/I Kernel/: IKernel.cs
MatrixSharp/Source/Basic/I Random Number/: CauchyDistribution.cs  ExponentialDistribution.cs  IRandomNumber.cs  LogNormalDistribution.cs  NormalDistribution.cs  UniformDistribution.cs
MatrixSharp/Source/Basic/Matrix/: Constructor.cs  Field.cs  Property.cs
MatrixSharp/Source/Basic/Row Vector/: Constructor.cs  Field.cs  Property.cs
(+81 files in other folders)
